<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarea #2</title>
</head>
<body>
	<style>
		.principal{
			height: 520px;
			width: 1000px;
			background: pink;
			position: absolute;
			top: 50px;
			left: 50px;
			border: solid black 5px;
		}
		.titulo{
			height: 100px;
			width: 500px;
			background: #f7abf4;
			position: absolute;
			top: 20px;
			left: 250px;
			border: solid black;
		}
		.texto1{
			height: 350px;
			width: 230px;
			background: #ac0958;
			position: absolute;
			top: 150px;
			left: 20px;
			border: solid black;

		}
		.foto1{
			height: 130px;
			width: 456px;
			background: url(google.png);
			position: absolute;
			top: 150px;
			left: 270px;
			background-size: cover;
			border: solid black;
		}
		.foto2{
			height: 200px;
			width: 456px;
			background: url(google1.png);
			position: absolute;
			top: 300px;
			left: 270px;
			background-size: cover;
			border: solid black;
		}
		.texto2{
			height: 350px;
			width: 230px;
			background: #ac0958;
			position: absolute;
			top: 150px;
			left: 748px;
			border: solid black;
		}
	</style>
</body>
      <div class="principal">
      	<div class="titulo"> <center><h1>¿Qué es Google mirror?</h1></center></div>
      	<div class="texto1">
      		<center><h2>¿Que muestra la imágen 1?</h2></center>
      		<div class="info"> <center><h3>Es el titulo de google mirror.
      		Para acceder a google mirror, es muy sencillo, solo entras a google y en la barra de busqueda buscas "GOOGLE MIRROR" y aparecerán varia páginas, oprimes la primera y con un solo click empieza la diversión.</h3></center>
      		</div>
      	</div>
      	<div class="foto1"></div>
      	<div class="foto2"></div>
      	<div class="texto2">
      	<center><h2>¿Para qué sirve Google mirror?</h2></center>
      	<div class="info2"> <center><h3>Es una página de entretenimiento, ahí encontrarás uagos con el símbolo de GOOGLE, un ejemplo sería que está el juego del dinosaurio sin internet, pero la diferencia es que lo puedes encontrar en 3D, o cumpleañero, o el original. Entre más juegos.</h3></center></div>
      	</div>
      </div>
</html>